\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{anexes}\PYG{p}{(}
\PYG{+w}{  }\PYG{n}{id\PYGZus{}post}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{file\PYGZus{}link}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{mime\PYGZus{}type}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{mime\PYGZus{}subtype}
\PYG{p}{)}
\PYG{k}{VALUES}\PYG{p}{(}
\PYG{+w}{  }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}https://www.gnu.org/philosophy/philosophy.html.en\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}html\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}hyperlink\PYGZsq{}}
\PYG{p}{)}\PYG{p}{,}
\PYG{p}{(}
\PYG{+w}{  }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}https://www.gnu.org/graphics/agplv3\PYGZhy{}155x51.png\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}image\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}
\PYG{p}{)}\PYG{p}{,}
\PYG{p}{(}
\PYG{+w}{  }\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}https://www.kernel.org/theme/images/logos/tux.png\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}image\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}
\PYG{p}{)}\PYG{p}{,}
\PYG{p}{(}
\PYG{+w}{  }\PYG{l+m+mi}{4}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}https://freesvg.org/img/noun\PYGZus{}project\PYGZus{}928.png\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}image\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s+s1}{\PYGZsq{}png\PYGZsq{}}
\PYG{p}{)}\PYG{p}{;}

\end{MintedVerbatim}
