\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sessao1}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texto de Modelagem}{2}{section.1}\protected@file@percent }
\newlabel{sessao2}{{1}{3}{Texto de Modelagem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama Modelo Entidade-Relacionamento}{3}{section.2}\protected@file@percent }
\newlabel{sessao3}{{2}{4}{Diagrama Modelo Entidade-Relacionamento}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama Modelo Relacional }{4}{section.3}\protected@file@percent }
\newlabel{sessao4}{{3}{5}{Diagrama Modelo Relacional}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prepara\c {c}ão (PostgreSQL)}{5}{section.4}\protected@file@percent }
\newlabel{subsessao41}{{4}{5}{Prepara\c {c}ão (PostgreSQL)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criando Tabelas}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Chats}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Usr}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsessao42}{{4.1.2}{5}{Usr}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Posts}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsessao43}{{4.1.3}{6}{Posts}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}usr\_posts\_chats}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsessao44}{{4.1.4}{6}{usr\_posts\_chats}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}follow}{6}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Anexes}{6}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{subsessao46}{{4.1.6}{6}{Anexes}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inserindo Dados}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chats}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Usr}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Posts}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}usr\_posts\_chats}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}follow}{10}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Anexes}{10}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{sessao5}{{4.2.6}{12}{Anexes}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testando com Dados}{12}{section.5}\protected@file@percent }
\newlabel{subsessao51}{{5}{12}{Testando com Dados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabela Chats - (Grupos)}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsessao52}{{5.1}{12}{Tabela Chats - (Grupos)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabela Usr - (Usuários)}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsessao53}{{5.2}{12}{Tabela Usr - (Usuários)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tabela Posts - (Mensagens)}{12}{subsection.5.3}\protected@file@percent }
\newlabel{subsessao54}{{5.3}{12}{Tabela Posts - (Mensagens)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tabela usr\_posts\_chats \\(Rela\c {c}ão: Usr \textless {}N\textgreater {} - Posts \textless {}N\textgreater {} - Chats \textless {}N\textgreater {})}{13}{subsection.5.4}\protected@file@percent }
\newlabel{subsessao56}{{5.4}{14}{Tabela usr\_posts\_chats \\(Rela\c {c}ão: Usr \textless {}N\textgreater {} - Posts \textless {}N\textgreater {} - Chats \textless {}N\textgreater {})}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tabela follow \\(Rela\c {c}ão: Usr \textless {}N\textgreater {} - Usr \textless {}N\textgreater {} [auto-rela\c {c}ão])}{14}{subsection.5.5}\protected@file@percent }
\newlabel{subsessao57}{{5.5}{15}{Tabela follow \\(Rela\c {c}ão: Usr \textless {}N\textgreater {} - Usr \textless {}N\textgreater {} [auto-rela\c {c}ão])}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tabela Anexes (Rela\c {c}ão: Anexes \textless {}N\textgreater {} - Posts \textless {}1\textgreater {})}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Full script}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SELECT Queries}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SELECT with WHERE, LIKE and COUNT function}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SELECT with INNER JOIN and GROUP BY}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SELECT with RIGHT JOIN}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SELECT with INNER JOIN, 4 tables}{23}{subsection.7.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{2C23B7D137DFFBF1A9CD44AA49FD603F:27}}
\gdef \@abspage@last{24}
