\contentsline {section}{\numberline {1}Texto de Modelagem}{2}{section.1}%
\contentsline {section}{\numberline {2}Diagrama Modelo Entidade-Relacionamento}{3}{section.2}%
\contentsline {section}{\numberline {3}Diagrama Modelo Relacional }{4}{section.3}%
\contentsline {section}{\numberline {4}Prepara\c {c}ão (PostgreSQL)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Criando Tabelas}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Chats}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Usr}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Posts}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}usr\_posts\_chats}{6}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}follow}{6}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Anexes}{6}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Inserindo Dados}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Chats}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Usr}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Posts}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}usr\_posts\_chats}{9}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}follow}{10}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Anexes}{10}{subsubsection.4.2.6}%
\contentsline {section}{\numberline {5}Testando com Dados}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabela Chats - (Grupos)}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tabela Usr - (Usuários)}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tabela Posts - (Mensagens)}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tabela usr\_posts\_chats \\(Rela\c {c}ão: Usr \textless {}N\textgreater {} - Posts \textless {}N\textgreater {} - Chats \textless {}N\textgreater {})}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tabela follow \\(Rela\c {c}ão: Usr \textless {}N\textgreater {} - Usr \textless {}N\textgreater {} [auto-rela\c {c}ão])}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tabela Anexes (Rela\c {c}ão: Anexes \textless {}N\textgreater {} - Posts \textless {}1\textgreater {})}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}Full script}{16}{section.6}%
\contentsline {section}{\numberline {7}SELECT Queries}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}SELECT with WHERE, LIKE and COUNT function}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}SELECT with INNER JOIN and GROUP BY}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}SELECT with RIGHT JOIN}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}SELECT with INNER JOIN, 4 tables}{23}{subsection.7.4}%
